<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalud's Website</title>
    <link rel="icon" href="./icon.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>

<style>
    body{
        background-color: #F1F1F1;
    }

    div.header{
        width: 100%;
        height: 40px;
        text-align:center;
    }

    div.body {
        width: 100%;
        height: 25px;
        text-align: center;
        transform: translateY(800%);
        -webkit-animation:light 1.5s ease-in-out infinite alternate;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	    font-size: 25px;
    }

    button {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        text-shadow: 1px 1px 3px #666666;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        color: #000;
        font-size: 14px;
        border: 0px;
        padding: 10px;
        background: #fff;
        text-decoration: none;
        border-radius: 6px;
        transition-duration: 0.8s;
    }

    button:hover {
        background: #FFF0F5;
        text-decoration: none;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    @-webkit-keyframes light{
		   from{
		       text-shadow:0 0 10px #E8CCFF,
		            0 0 20px #E8CCFF,
		            0 0 30px #E8CCFF,
                    0 0 40px #F0BBFF,
		            0 0 70px #F0BBFF,
		            0 0 80px #F0BBFF,
		            0 0 100px #F0BBFF,
		            0 0 150px #F0BBFF;
		   }
		   to{
		       text-shadow:0 0 5px #E8CCFF,
		             0 0 10px #E8CCFF,
		             0 0 15px #E8CCFF,
		             0 0 20px #F0BBFF,
		             0 0 35px #F0BBFF,
		             0 0 40px #F0BBFF,
		             0 0 50px #F0BBFF,
		             0 0 75px #F0BBFF;
		   }
    }

    iframe{
        width: 330px;
        height: 80px;
        float:right;
        border: 0px;
        transform: translateY(950%);
        float:right;
    }

</style>

<body>

<div class="header">
    <button class="button" type="button" onclick = 'location.href=("Home.html")'>Home</button>
    <button class="button" type="button" onclick = 'location.href=("About.html")'>About</button>
    <button class="button" type="button" onclick = 'location.href=("Project.html")'>Project</button>
</div>

<div class="body">
    Hi👋,Welcome my blog
</div>

<iframe src="//music.163.com/outchain/player?type=2&id=489970551&auto=0&height=66"></iframe>

</body>
</html>