<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalud's Website</title>
    <link rel="icon" href="./icon.png" sizes="16x16">
</head>

<style>
    body{
        background-color: #F1F1F1;
    }

    div.header{
        width: 100%;
        height: 40px;
        text-align:center;
    }

    div.body {
        width: 100%;
        height: 50px;
        text-align: center;
        transform: translateY(100%);

    }

    button {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        text-shadow: 1px 1px 3px #666666;
        font-family: Arial;
        color: #000;
        font-size: 14px;
        border: 0px;
        padding: 10px;
        background: #fff;
        text-decoration: none;
        border-radius: 6px;
        transition-duration: 0.8s;
    }

    button:hover {
        background: #FFF0F5;
        text-decoration: none;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    table{
        height:45px;
	    border:1px solid black;
	    background-color:white;
	    color:black;
	    text-align: center;
	    font-family: Arial;
        margin-right: auto;
        margin-left: auto;
    }

    th{
        height:45px;
	    border:1px solid black;
	    vertical-align:middle;
	    text-align:center;
	    font-family: Arial;
	    background-color:#FFF0F5;
	    color:black;
    }

    td{
        height:45px;
	    border:1px solid black;
	    background-color:#FFF0F5;
	    color:black;
	    font-family: Arial;
	    text-align:left;
    }

</style>

<body>

<div class="header">
    <button class="button" type="button" onclick = 'location.href=("Home.html")'>Home</button>
    <button class="button" type="button" onclick = 'location.href=("About.html")'>About</button>
    <button class="button" type="button" onclick = 'location.href=("Project.html")'>Project</button>
</div>

<div class="body">
    <table>
        <tr>
            <th>Project</th>
            <th>Language</th>
            <th>Remark</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>ResourceManger</td>
            <td>Java</td>
            <td>a resource manger it can copy the minecraft pack</td>
            <td>https://github.com/PixelSkider/ResourceManger</td>
        </tr>
        <tr>
            <td>Java-Download-Tool</td>
            <td>Java</td>
            <td>a download tool it can let you download faster</td>
            <td>https://github.com/PixelSkider/Java-Download-Tool</td>
        </tr>
        <tr>
            <td>2Dgame</td>
            <td>Java</td>
            <td>a game it is 2d</td>
            <td>https://github.com/PixelSkider/2DGame</td>
        </tr>
        <tr>
            <td>null</td>
            <td>null</td>
            <td>null</td>
            <td>null</td>
        </tr>
    </table>
</div>

</body>
</html>