<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalud的网站</title>
    <link rel="icon" href="../resource/icon.png" sizes="16x16">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>
<style>
    body{
        background-color: #F1F1F1;
    }

    div.header{
        width: 100%;
        height: 40px;
        text-align: center;
    }

    div.body {
        width: 100%;
        height: 25px;
        text-align: center;
        transform: translateY(800%);
        -webkit-animation:light 1.5s ease-in-out infinite alternate;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 25px;
    }

    button.button {
        text-shadow: 1px 1px 3px #666666;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000;
        border: 0px;
        padding: 10px;
        background: #fff;
        border-radius: 6px;
        transition-duration: 0.8s;
    }

    button.button:hover {
        background: #FFF0F5;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    button.button-language {
        text-shadow: 1px 1px 3px #666666;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000;
        border: 0px;
        padding: 10px;
        background: #fff;
        border-radius: 6px;
        transition-duration: 0.8s;
        right:0px;
        top:0px;
        position:absolute;
    }

    button.button-language:hover {
        background: #FFF0F5;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    @-webkit-keyframes light{
        from{
            text-shadow:0 0 10px #E8CCFF,
            0 0 20px #E8CCFF,
            0 0 30px #E8CCFF,
            0 0 40px #F0BBFF,
            0 0 70px #F0BBFF,
            0 0 80px #F0BBFF,
            0 0 100px #F0BBFF,
            0 0 150px #F0BBFF;
        }
        to{
            text-shadow:0 0 5px #E8CCFF,
            0 0 10px #E8CCFF,
            0 0 15px #E8CCFF,
            0 0 20px #F0BBFF,
            0 0 35px #F0BBFF,
            0 0 40px #F0BBFF,
            0 0 50px #F0BBFF,
            0 0 75px #F0BBFF;
        }
    }

    iframe{
        width: 330px;
        height: 80px;
        border: 0px;
        transform: translateY(750%);
        float:right;
    }

    img{
        width: 250px;
        height: 150px;
        transform: translateY(450%);
    }

    .dropdown {
        position: relative;
        float:right;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        top:37px;
        right:0px;
        border-radius: 6px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 80px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
        padding: 12px 16px;
        min-height: 20px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {

        display: block;
    }

</style>

<body>

<div class="header">
    <button class="button" type="button" onclick='location.href=("../zh-hans/Home.html")'>主页</button>
    <button class="button" type="button" onclick='location.href=("../zh-hans/About.html")'>关于</button>
    <button class="button" type="button" onclick='location.href=("../zh-hans/Project.html")'>项目</button>

    <div class="dropdown">
        <button class="button-language">Language</button>
        <div class="dropdown-content">
            <a href="../zh-hans/Home.html">ZH</a>
            <a href="../en-us/Home.html">US</a>
        </div>
    </div>
</div>

<div class="Animation"><img src="../resource/Animation.gif" alt=""/></div>

<div class="body">
    你好👋,欢迎来到我的博客
</div>

<iframe src="//music.163.com/outchain/player?type=2&id=489970551&auto=0&height=66"></iframe>

</body>
</html>