<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalud的网站</title>
    <link rel="icon" href="../resource/icon.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<style>
    body{
        background-color: #F1F1F1;
    }

    div.header{
        width: 100%;
        height: 40px;
        text-align:center;
    }

    div.body {
        width: 100%;
        height: 50px;
        text-align: center;
        transform: translateY(100%);

    }

    button {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        text-shadow: 1px 1px 3px #666666;
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        color: #000;
        font-size: 14px;
        border: 0px;
        padding: 10px;
        background: #fff;
        text-decoration: none;
        border-radius: 6px;
        transition-duration: 0.8s;
    }

    button:hover {
        background: #FFF0F5;
        text-decoration: none;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    tr,td{
        font-size: 18px;
    	color:#000000;
    	background-color:#ffffff;
    	text-align: left;
    }

    table {
	    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	    width:100%;
	    border-collapse:collapse;
    }

    td,th {
        font-size:1em;
	    border:1px solid #f0f0f0;
    	padding:3px 7px 2px 7px;
    }

    tr:nth-child(even){
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #000000;
    }

    th {
    	font-size:1.1em;
    	text-align:left;
    	padding-top:5px;
    	padding-bottom:4px;
    	color:#000000;
    	background-color:#f0f0f0;
    }

    iframe{
        width: 330px;
        height: 80px;
        float:right;
        border: 0px;
        transform: translateY(900%);
        float:right;
    }

</style>

<body>

<div class="header">
    <button class="button" type="button" onclick = 'location.href=("../zh-hans/Home.html")'>主页</button>
    <button class="button" type="button" onclick = 'location.href=("../zh-hans/About.html")'>关于</button>
    <button class="button" type="button" onclick = 'location.href=("../zh-hans/Project.html")'>项目</button>
</div>

<div class="body">
    <table>
        <tr>
            <th>项目</th>
            <th>语言</th>
            <th>解释</th>
            <th>链接  | (点击自动跳转)</th>
        </tr>
        <tr>
            <td>ResourceManger</td>
            <td>Java</td>
            <td>一个资源管理器,可以复制mc的材质包</td>
            <td onclick="window.open('https://github.com/PixelSkider/ResourceManger');">https://github.com/PixelSkider/ResourceManger</td>
        </tr>
        <tr>
            <td>Java-Download-Tool</td>
            <td>Java</td>
            <td>一个可以让你下载更快速的下载器</td>
            <td onclick="window.open('https://github.com/PixelSkider/Java-Download-Tool');">https://github.com/PixelSkider/Java-Download-Tool</td>
        </tr>
        <tr>
            <td>Villagers-vs-Zombies</td>
            <td>Java</td>
            <td>一个村民射击僵尸的游戏</td>
            <td onclick="window.open('https://github.com/PixelSkider/Villagers-vs-Zombies');">https://github.com/PixelSkider/Villagers-vs-Zombies</td>
        </tr>
        <tr>
            <td>Minecraft-Health-show-on-led-with-esp32</td>
            <td>Java and MicroPython</td>
            <td>可以让玩家血量显示在led上</td>
            <td onclick="window.open('https://github.com/PixelSkider/Minecraft-Health-show-on-led-with-esp32');">https://github.com/PixelSkider/Minecraft-Health-show-on-led-with-esp32</td>
        </tr>
        <tr>
            <td>MoreFood</td>
            <td>Java</td>
            <td>可以让你的我的世界有更多的食物</td>
            <td onclick="window.open('https://github.com/PixelSkider/MoreFood');">https://github.com/PixelSkider/MoreFood</td>
        </tr>
        <tr>
            <td>待添加...</td>
            <td>待添加...</td>
            <td>待添加...</td>
            <td>待添加...</td>
        </tr>
        <tr>
            <td>待添加...</td>
            <td>待添加...</td>
            <td>待添加...</td>
            <td>待添加...</td>
        </tr>
        <tr>
            <td>待添加...</td>
            <td>待添加...</td>
            <td>待添加...</td>
            <td>待添加...</td>
        </tr>
    </table>
</div>

<iframe src="//music.163.com/outchain/player?type=2&id=489970551&auto=0&height=66"></iframe>

</body>
</html>